*{
    margin: 0px;
    font-family: copperplate;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    height: 100%;
    width: 100%;
}
ul{
    padding-left: 50px;
    padding-right: 50px;
    height: 100%;
}
img{
    object-fit: cover;
}
button{
    width: 40%;
    background-color: #FF7171;
    border: none;
    color: white;
    padding: 10px 0 10px 0;
    box-sizing: border-box;
}
.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px
}
hr{
    height: 10px;
    background-color: rgba(0, 0, 0, 0.582);
    border: 0;
}
.navigation {
    background-color: #FF7171;
    height: 30px;
    width: 100%;
}
.navigation ul{
    list-style-type: none;
    display: flex;
    gap: 5px;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.content1{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-image: linear-gradient(to right, #FFF4B0, #FFEBB9, #FFDFC5, #FFD2D1, #FFC4DE, #FFB6EC);
}
.content2{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-image: linear-gradient(to right, #FFF4B0, #FFEBB9, #FFDFC5, #FFD2D1, #FFC4DE, #FFB6EC);
}
.content-item{
    width: 50%;
    box-sizing: border-box;
}
.content-item img{
    height: 100%;
    width: 100%;
}
.content1 h1{
    font-size: 3.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
pre{
    font-size: 1rem;
}
.card{
    background-color: #FF7171;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}
.padding1{
    padding: 30px;
}
.padding3{
    padding: 25% 10% 25% 5%;
}
.center2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20% 5% 20% 10%;
    height: 100%;
    box-sizing: border-box;
}
.half-height{
    height: 50vh;
}
#arrow-icon{
    height: 20px;
    width: 20px;
}
#menu-icon{
    height: 20px;
    width: 20px;
}

@media screen and (max-width:409px) {
    html{
        display: flex;
        min-width: 100%;
    }
}
.card pre{
    padding-top: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.7rem;
    font-weight: bold;
}
.card h6{
    font-size: 0.8rem;
    font-weight: normal;
}